%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2025-11-15T09:42:16+01:00*%
%TF.ProjectId,mux_led_reed,6d75785f-6c65-4645-9f72-6565642e6b69,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2025-11-15 09:42:16*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.475000X0.337500X-0.475000X-0.337500X0.475000X-0.337500X0.475000X0.337500X0*%
%ADD11R,1.701800X0.533400*%
G04 APERTURE END LIST*
D10*
%TO.C,C18*%
X135620000Y-125042500D03*
X135620000Y-127117500D03*
%TD*%
D11*
%TO.C,U1*%
X128029200Y-124025000D03*
X128029200Y-122755000D03*
X128029200Y-121485000D03*
X128029200Y-120215000D03*
X128029200Y-118945000D03*
X128029200Y-117675000D03*
X128029200Y-116405000D03*
X128029200Y-115135000D03*
X133210800Y-115135000D03*
X133210800Y-116405000D03*
X133210800Y-117675000D03*
X133210800Y-118945000D03*
X133210800Y-120215000D03*
X133210800Y-121485000D03*
X133210800Y-122755000D03*
X133210800Y-124025000D03*
%TD*%
D10*
%TO.C,C17*%
X135620000Y-74542500D03*
X135620000Y-76617500D03*
%TD*%
D11*
%TO.C,U2*%
X128029200Y-74025000D03*
X128029200Y-72755000D03*
X128029200Y-71485000D03*
X128029200Y-70215000D03*
X128029200Y-68945000D03*
X128029200Y-67675000D03*
X128029200Y-66405000D03*
X128029200Y-65135000D03*
X133210800Y-65135000D03*
X133210800Y-66405000D03*
X133210800Y-67675000D03*
X133210800Y-68945000D03*
X133210800Y-70215000D03*
X133210800Y-71485000D03*
X133210800Y-72755000D03*
X133210800Y-74025000D03*
%TD*%
M02*
