(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "eddac561-1616-43fd-a6e8-3be441c791f9")
	(paper "A4")
	(lib_symbols
		(symbol "4xxx:4017"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "4017"
				(at -7.62 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Johnson Counter ( 10 outputs )"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "CNT CNT10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP?16*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "4017_1_0"
				(pin input clock
					(at -12.7 12.7 0)
					(length 5.08)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 10.16 0)
					(length 5.08)
					(name "CKEN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 5.08 0)
					(length 5.08)
					(name "Reset"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 20.32 270)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -22.86 90)
					(length 5.08)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 12.7 180)
					(length 5.08)
					(name "Q0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 10.16 180)
					(length 5.08)
					(name "Q1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 7.62 180)
					(length 5.08)
					(name "Q2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 5.08)
					(name "Q3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 2.54 180)
					(length 5.08)
					(name "Q4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 0 180)
					(length 5.08)
					(name "Q5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -2.54 180)
					(length 5.08)
					(name "Q6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -5.08 180)
					(length 5.08)
					(name "Q7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -7.62 180)
					(length 5.08)
					(name "Q8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -10.16 180)
					(length 5.08)
					(name "Q9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -15.24 180)
					(length 5.08)
					(name "Cout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "4017_1_1"
				(rectangle
					(start -7.62 15.24)
					(end 7.62 -17.78)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Driver_Display:CR2013-MI2120"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.526 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "CR2013-MI2120"
				(at 1.905 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Display:CR2013-MI2120"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://pan.baidu.com/s/11Y990"
				(at -16.51 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "ILI9341 controller, SPI TFT LCD Display, 9-pin breakout PCB, 4-pin SD card interface, 5V/3.3V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "driver display"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*CR2013*MI2120*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CR2013-MI2120_0_0"
				(text "ILI9341"
					(at -5.461 4.572 0)
					(effects
						(font
							(size 1.27 1.27)
							(italic yes)
						)
						(justify left)
					)
				)
				(text "SPI Interface"
					(at -5.461 -0.508 0)
					(effects
						(font
							(size 1.27 1.27)
							(italic yes)
						)
						(justify left)
					)
				)
				(text "SD Card Slot"
					(at -5.461 -3.048 0)
					(effects
						(font
							(size 1.27 1.27)
							(italic yes)
						)
						(justify left)
					)
				)
				(text "320x240 LCD"
					(at 0.889 2.032 0)
					(effects
						(font
							(size 1.27 1.27)
							(italic yes)
						)
					)
				)
			)
			(symbol "CR2013-MI2120_0_1"
				(rectangle
					(start -17.78 12.7)
					(end 17.78 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -6.35 6.35)
					(end 8.255 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "CR2013-MI2120_1_1"
				(pin input line
					(at -20.32 10.16 0)
					(length 2.54)
					(name "SD_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 7.62 0)
					(length 2.54)
					(name "SD_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -20.32 5.08 0)
					(length 2.54)
					(name "SD_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 2.54 0)
					(length 2.54)
					(name "SD_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 0 0)
					(length 2.54)
					(name "FLASH_CD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 7.62 180)
					(length 2.54)
					(name "D/~{C}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 5.08 180)
					(length 2.54)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 2.54 180)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 20.32 0 180)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 -2.54 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 -5.08 180)
					(length 2.54)
					(name "LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 -7.62 180)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Reed"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_Reed"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "reed switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "reed magnetic switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Reed_0_0"
				(polyline
					(pts
						(xy -2.54 0) (xy 1.27 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.159 -1.397) (xy 2.286 -1.397)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.159 -1.397)
					(mid -3.55 0)
					(end -2.159 1.397)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.159 1.397)
					(mid 3.55 0)
					(end 2.159 -1.397)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.159 1.397) (xy -2.159 1.397)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0) (xy -1.27 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_Reed_1_1"
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Timer:LM555xM"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM555xM"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Timer, 555 compatible, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single timer 555"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM555xM_0_0"
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM555xM_0_1"
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM555xM_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "TR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "CV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 3.81)
					(name "Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 3.81)
					(name "DIS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 3.81)
					(name "THR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 77.47 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c7b522d-925a-4cbc-907c-bcac0cd99f72")
	)
	(junction
		(at 78.74 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "86f0762b-101e-4aae-93dd-ba91daa562d3")
	)
	(junction
		(at 74.93 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1ae5680-c844-45fd-afab-9a5227f6d399")
	)
	(junction
		(at 55.88 39.37)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d183fe07-7cb6-49cf-9a7d-7534323a1a2a")
	)
	(wire
		(pts
			(xy 67.31 39.37) (xy 67.31 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02d83ad7-3f36-4444-b939-c6c598245af9")
	)
	(wire
		(pts
			(xy 68.58 48.26) (xy 73.66 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07275b41-9f4b-4d6c-8bb7-73161ff41fc2")
	)
	(wire
		(pts
			(xy 73.66 48.26) (xy 73.66 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ccae871-0069-47a4-9a6a-4ea4e9bfa883")
	)
	(wire
		(pts
			(xy 31.75 48.26) (xy 43.18 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fda8c7a-9583-4274-a2bd-270dc9fa35b7")
	)
	(wire
		(pts
			(xy 55.88 63.5) (xy 55.88 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ef6d9e1-4aa9-4cab-b421-53514214a6a5")
	)
	(wire
		(pts
			(xy 55.88 39.37) (xy 55.88 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21092c60-2baf-4529-b3b5-b6c3164310ea")
	)
	(wire
		(pts
			(xy 31.75 69.85) (xy 74.93 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2943a1ca-d192-41b0-8d22-ddab9d1b47e7")
	)
	(wire
		(pts
			(xy 123.19 44.45) (xy 134.62 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f95e52a-015c-4b85-915f-4d9f844ad102")
	)
	(wire
		(pts
			(xy 77.47 53.34) (xy 77.47 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "327b788e-fb16-4f5c-8265-d3c5df5e76b8")
	)
	(wire
		(pts
			(xy 41.91 58.42) (xy 43.18 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34881fc3-9ccd-4025-8831-89ffd1878bf4")
	)
	(wire
		(pts
			(xy 44.45 40.64) (xy 44.45 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35e600f8-fbff-4f2b-8cf7-8285c7571efe")
	)
	(wire
		(pts
			(xy 55.88 34.29) (xy 55.88 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "395267bb-02e1-445a-8987-4f877da28b20")
	)
	(wire
		(pts
			(xy 87.63 50.8) (xy 88.9 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b5b0cd0-f325-4bed-a735-145a8a27bcdd")
	)
	(wire
		(pts
			(xy 74.93 58.42) (xy 78.74 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4555becf-9be0-40de-a270-516bb592c4bf")
	)
	(wire
		(pts
			(xy 123.19 41.91) (xy 134.62 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "553bc063-78c3-4347-bf25-13dae8f4c2a9")
	)
	(wire
		(pts
			(xy 77.47 53.34) (xy 88.9 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5be15c01-3c62-492e-8449-340fd7b69015")
	)
	(wire
		(pts
			(xy 123.19 46.99) (xy 134.62 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61754f4a-74ce-4f22-b563-ae3aaf9f8fa6")
	)
	(wire
		(pts
			(xy 110.49 33.02) (xy 110.49 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a50bb1c-6dd6-411a-bad6-14bbe474831a")
	)
	(wire
		(pts
			(xy 88.9 53.34) (xy 88.9 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a82cbeb-c3fa-4c2e-8438-91d0057a2805")
	)
	(wire
		(pts
			(xy 31.75 48.26) (xy 31.75 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b1ed931-89b0-4863-aba7-352c9b6a8c38")
	)
	(wire
		(pts
			(xy 110.49 77.47) (xy 110.49 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73aac3e3-9de9-49ee-9e80-dba16af876b2")
	)
	(wire
		(pts
			(xy 55.88 39.37) (xy 58.42 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74b7b8d1-4348-4da2-8c21-daa22138bad1")
	)
	(wire
		(pts
			(xy 35.56 57.15) (xy 35.56 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74f7e5ef-0849-4e56-806a-f4a1878826a3")
	)
	(wire
		(pts
			(xy 44.45 39.37) (xy 45.72 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "755622f3-1f0e-450e-b157-0ba8ea0fd6ed")
	)
	(wire
		(pts
			(xy 123.19 49.53) (xy 127 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82ae5824-2259-41c7-a297-5c2b387c9b32")
	)
	(wire
		(pts
			(xy 74.93 58.42) (xy 68.58 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "845585cd-4470-4bf7-93fc-ab50258a91ba")
	)
	(wire
		(pts
			(xy 127 86.36) (xy 95.25 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fb21c18-7409-4d07-a105-af98349ab9a8")
	)
	(wire
		(pts
			(xy 95.25 49.53) (xy 97.79 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92ec11f1-0109-4cf2-b050-21a48d09d302")
	)
	(wire
		(pts
			(xy 87.63 58.42) (xy 88.9 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9da51ee0-1052-4a3e-a29b-254c492abb06")
	)
	(wire
		(pts
			(xy 96.52 44.45) (xy 97.79 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e457ae1-7a8d-4881-8112-c3db13cd7813")
	)
	(wire
		(pts
			(xy 53.34 39.37) (xy 55.88 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb36d511-2606-47d9-aae6-ac5f4a3ec565")
	)
	(wire
		(pts
			(xy 73.66 41.91) (xy 97.79 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be95858a-b0c7-495d-b8e2-566198c02d94")
	)
	(wire
		(pts
			(xy 78.74 58.42) (xy 80.01 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4460fc0-471a-4b20-ba77-001a0b3f00fc")
	)
	(wire
		(pts
			(xy 35.56 53.34) (xy 43.18 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c85aa4f5-dc77-47c1-afe6-d6fab8fb4860")
	)
	(wire
		(pts
			(xy 67.31 39.37) (xy 66.04 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2f836f4-faa3-46a4-ad12-b5cb2088aa58")
	)
	(wire
		(pts
			(xy 68.58 53.34) (xy 77.47 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d39933c9-f754-40bd-a5db-955a4bc724e9")
	)
	(wire
		(pts
			(xy 74.93 58.42) (xy 74.93 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea41f5c7-b8c9-4683-a2bb-7b0cbb6ffd80")
	)
	(wire
		(pts
			(xy 35.56 64.77) (xy 35.56 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb2eb23e-9d94-4e1c-9fa5-a0a2006a658c")
	)
	(wire
		(pts
			(xy 77.47 50.8) (xy 80.01 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec335266-26c8-40b2-999c-80d55fd4929a")
	)
	(wire
		(pts
			(xy 127 49.53) (xy 127 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f895812d-d7d1-4f3f-833d-f37782ebdc60")
	)
	(wire
		(pts
			(xy 95.25 86.36) (xy 95.25 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fde12056-d2cb-4244-aee5-80029008fcb2")
	)
	(label "SIG_G"
		(at 134.62 44.45 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "1142c712-798d-4ffd-b6f9-03bd2335a30a")
	)
	(label "SIG_B"
		(at 134.62 46.99 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4bb795bb-84b1-47ca-8b86-4cc98fed27be")
	)
	(label "SQ_WAVE_MAIN"
		(at 90.17 41.91 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ad0fa431-79ed-451b-9141-83b81ab6df5f")
	)
	(label "SIG_R"
		(at 134.62 41.91 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "b2438557-ddd6-4197-8ac3-40652ea09382")
	)
	(symbol
		(lib_id "power:GND")
		(at 78.74 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "034a5ea6-61d3-40b9-b625-7d943497206c")
		(property "Reference" "#PWR05"
			(at 78.74 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 82.042 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 78.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 78.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 78.74 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e74854be-5898-4270-be3f-72fd235e376c")
		)
		(instances
			(project "schemat_ideowy"
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 83.82 58.42 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2035941a-60d8-4a7a-94a7-07a68dc2bc00")
		(property "Reference" "R1"
			(at 80.01 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2M"
			(at 83.566 56.388 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 60.198 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 83.82 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55764125-ef5f-4f0a-97c4-0ad18331f4ac")
		)
		(pin "2"
			(uuid "3674fd38-9464-4ff9-bde8-283be92b8f27")
		)
		(instances
			(project ""
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 35.56 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "206368b6-1409-48c3-be3c-2da7c9f9b311")
		(property "Reference" "C1"
			(at 33.02 62.992 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10n"
			(at 37.846 60.706 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 36.5252 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 35.56 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "16a90c76-80a4-4a18-945f-a01d66030a8d")
		)
		(pin "1"
			(uuid "b0841e6e-8293-4e39-a7c2-e96873598069")
		)
		(instances
			(project ""
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 88.9 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "25f37158-3790-4494-91d2-6c5aa3785b75")
		(property "Reference" "#PWR06"
			(at 88.9 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 91.44 48.768 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 88.9 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 88.9 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 88.9 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a352f38-6f1a-4df4-8a28-713f1c12887b")
		)
		(instances
			(project "schemat_ideowy"
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 41.91 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2777570b-ed83-4f04-b9f8-56765f6113d7")
		(property "Reference" "#PWR03"
			(at 41.91 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 39.624 56.134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 41.91 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 41.91 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d6a903c9-d044-4b9b-8a9e-fa1378d640f8")
		)
		(instances
			(project "schemat_ideowy"
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 78.74 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3c8781d2-e88a-4348-be51-a683c72297c9")
		(property "Reference" "C2"
			(at 75.946 64.516 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 81.28 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 79.7052 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 78.74 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9d9cf19a-5177-45d8-a89b-455a55f978f5")
		)
		(pin "2"
			(uuid "d13ad7c8-821e-4c3c-8c3a-498714b700c5")
		)
		(instances
			(project ""
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 35.56 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5e8348bd-fa6a-4f9e-9145-0f373f7bbe0c")
		(property "Reference" "#PWR04"
			(at 35.56 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 38.862 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 35.56 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 35.56 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 35.56 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74b2a5d1-3ee1-405e-84e9-730089a315b9")
		)
		(instances
			(project "schemat_ideowy"
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 110.49 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6c9641dd-76bf-4c1c-bd72-df01fecff8fd")
		(property "Reference" "#PWR011"
			(at 110.49 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 113.03 30.988 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 110.49 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cdb618cf-fbcc-4a31-ae60-dcbd64fe59a7")
		)
		(instances
			(project "schemat_ideowy"
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6cca0f91-0c23-476e-991b-f77dea8b21c6")
		(property "Reference" "#PWR09"
			(at 96.52 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 93.726 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ec50c5e5-642f-4719-87b0-3fc3956d1c11")
		)
		(instances
			(project "schemat_ideowy"
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7b78a524-b5a0-4667-a43f-757eff5dc5c0")
		(property "Reference" "#PWR01"
			(at 55.88 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.182 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 55.88 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "29703881-cb84-4956-ae80-8809d6e6632f")
		)
		(instances
			(project ""
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 110.49 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7fa92726-2ed5-4bf9-aada-c8c4ec315770")
		(property "Reference" "#PWR010"
			(at 110.49 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 113.792 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 110.49 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d9c91bb0-7554-45ba-9c3c-23b85c1d572c")
		)
		(instances
			(project "schemat_ideowy"
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 49.53 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "85979620-97d8-4ce7-88f9-b07721b01a18")
		(property "Reference" "C3"
			(at 46.482 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100n"
			(at 49.784 36.068 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 53.34 38.4048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 49.53 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7529718f-4684-4760-ba71-cd0062e8599f")
		)
		(pin "1"
			(uuid "34bab1f5-3684-4977-8323-cc6d23ef1d4e")
		)
		(instances
			(project ""
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "4xxx:4017")
		(at 110.49 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0f755a3-ae89-48da-8208-f96c3f62567c")
		(property "Reference" "U2"
			(at 112.6333 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4017"
			(at 112.6333 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 110.49 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4017bms-22bms.pdf"
			(at 110.49 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Johnson Counter ( 10 outputs )"
			(at 110.49 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "408c0b2c-e056-4390-be5b-dbd95b7b44e9")
		)
		(pin "1"
			(uuid "363a088b-7f20-4bf8-b465-b7ae65e70b7b")
		)
		(pin "2"
			(uuid "60c273c6-1b8d-4924-a2a7-b7619b5e0242")
		)
		(pin "12"
			(uuid "25c10fbd-7e63-44ee-a416-d622ce0a78dc")
		)
		(pin "8"
			(uuid "ac8cff40-247f-444a-8c43-ae3968190cbf")
		)
		(pin "9"
			(uuid "f7e5b598-f1c6-4510-af85-cfe4b1c66361")
		)
		(pin "16"
			(uuid "1918fac0-76e8-45b2-b40b-236d2abfdf62")
		)
		(pin "11"
			(uuid "f1576ef5-a95a-4064-8456-86ba4cd1e29b")
		)
		(pin "14"
			(uuid "4cfeb38c-9a44-4a7c-b1f1-14b78f026b44")
		)
		(pin "13"
			(uuid "365bd368-82ba-4a4b-82cf-20f9824bafe5")
		)
		(pin "15"
			(uuid "e7a70259-7adc-4dd4-8cd6-9f8e88f8a593")
		)
		(pin "4"
			(uuid "5ad246a4-50c2-42ef-9568-3417c187a08f")
		)
		(pin "3"
			(uuid "d85df044-8b39-4168-a50b-9230db3132b9")
		)
		(pin "10"
			(uuid "730c2ef9-12eb-4b6b-84ff-0826d4db3a57")
		)
		(pin "5"
			(uuid "d6e0fd70-34d6-4853-bdd6-1e9d5583adee")
		)
		(pin "6"
			(uuid "f5ecb389-79b2-4676-b912-5a2c1e284488")
		)
		(instances
			(project ""
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b2720c34-ecda-4f85-9335-8c27350bf4d4")
		(property "Reference" "#PWR08"
			(at 67.31 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 70.104 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b5b2c16-37f0-4f6d-b3f9-da42443f24d0")
		)
		(instances
			(project "schemat_ideowy"
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 44.45 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b28c0dce-11bf-4a34-8775-89dc63651c1b")
		(property "Reference" "#PWR07"
			(at 44.45 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 41.91 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 44.45 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22b610fb-4497-44df-b2ea-4fad6a7c1d83")
		)
		(instances
			(project "schemat_ideowy"
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Timer:LM555xM")
		(at 55.88 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c95adcdb-f1f3-4427-9089-e87fec3ac3bd")
		(property "Reference" "U1"
			(at 47.244 44.704 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LM555xM"
			(at 57.404 44.704 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 77.47 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf"
			(at 77.47 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Timer, 555 compatible, SOIC-8"
			(at 55.88 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "ce257892-a0fc-4779-bea3-7ce8a693375a")
		)
		(pin "1"
			(uuid "c5e6da3f-45ca-49a4-93d9-156cebe09cfd")
		)
		(pin "5"
			(uuid "e59bf739-7cbc-4cf6-af0c-3b16541bf097")
		)
		(pin "2"
			(uuid "0f0f38c2-93a2-46c9-8d28-8080b9cc05b9")
		)
		(pin "4"
			(uuid "b632e8f1-1ba3-4168-ad84-3961e36aa9c4")
		)
		(pin "7"
			(uuid "f8028afd-dbb5-480d-b520-b94c1b6bd57a")
		)
		(pin "6"
			(uuid "a4e9945e-ace0-440a-bbef-6a5329e09364")
		)
		(pin "3"
			(uuid "5625df00-d3fc-49bf-ae39-398b895cc05c")
		)
		(instances
			(project ""
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 55.88 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ce46b62b-a3be-4c32-a37f-b4c3ef7b4da8")
		(property "Reference" "#PWR02"
			(at 55.88 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 58.42 32.258 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 55.88 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "25769239-11cd-4745-97dc-730731d12957")
		)
		(instances
			(project ""
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Display:CR2013-MI2120")
		(at 146.05 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9e2a3ad-2e31-4f4f-8711-4c9a50591107")
		(property "Reference" "U3"
			(at 148.1933 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CR2013-MI2120"
			(at 148.1933 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Display:CR2013-MI2120"
			(at 146.05 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://pan.baidu.com/s/11Y990"
			(at 129.54 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "ILI9341 controller, SPI TFT LCD Display, 9-pin breakout PCB, 4-pin SD card interface, 5V/3.3V"
			(at 146.05 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "75c810ff-e046-4919-9349-f1eb0772d02b")
		)
		(pin "12"
			(uuid "4b81f7db-6e62-4c97-a082-fa101efe05fe")
		)
		(pin "14"
			(uuid "5fcd2b8f-4155-4e09-86f5-cf6b9c2ac833")
		)
		(pin "13"
			(uuid "90e05fe1-31c7-43a9-995e-6d365bca503a")
		)
		(pin "2"
			(uuid "4b0aac94-1766-46f7-80a8-91ba0f6a2ee8")
		)
		(pin "6"
			(uuid "c400fca9-6760-43d9-8136-e31c705e6d5c")
		)
		(pin "7"
			(uuid "28bb4b95-b731-4b49-ba17-3740c446462e")
		)
		(pin "10"
			(uuid "21485372-200a-4528-955d-a05bb84c0193")
		)
		(pin "11"
			(uuid "d09a6338-b91e-41ad-81fe-4baa5c633cd9")
		)
		(pin "1"
			(uuid "abf8d190-8fca-4eb6-9eef-de2247d2ea48")
		)
		(pin "8"
			(uuid "709fa221-4184-49db-a640-de1ab9af08d8")
		)
		(pin "4"
			(uuid "3898ea71-7bda-4739-9855-3368df306bb0")
		)
		(pin "5"
			(uuid "ce2e0ef1-00b4-4f50-8adb-7de952238bb4")
		)
		(pin "9"
			(uuid "f254f87b-00c6-4df1-be35-64b591f5f6fd")
		)
		(instances
			(project ""
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 83.82 50.8 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e89fce62-e4d2-4bc4-a1b5-5bd3442a0d75")
		(property "Reference" "R2"
			(at 80.01 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "7.5K"
			(at 83.566 48.768 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 52.578 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 83.82 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a28eb29e-791d-4d2c-8a1b-27b78e4013e7")
		)
		(pin "2"
			(uuid "b73dde06-f717-40ae-abc1-f1ef608d236b")
		)
		(instances
			(project "schemat_ideowy"
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 62.23 39.37 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f2b1720f-3409-4f27-9a9e-4424e784acf3")
		(property "Reference" "C4"
			(at 60.96 38.354 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 64.008 36.068 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 66.04 38.4048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 62.23 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6a3bc392-bf46-417a-a0c3-11fe59329e38")
		)
		(pin "2"
			(uuid "2a14afae-b037-45e5-950f-0b48d9c20557")
		)
		(instances
			(project "schemat_ideowy"
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Reed")
		(at 83.82 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff8a9556-19ac-4336-a6f0-c0c35c94c910")
		(property "Reference" "SW1"
			(at 83.82 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Reed"
			(at 83.82 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.82 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "reed switch"
			(at 83.82 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "988b55a2-3324-4361-b826-d0ac3db72414")
		)
		(pin "2"
			(uuid "b6deae19-de6a-4683-8c5f-360b2a54263f")
		)
		(instances
			(project ""
				(path "/eddac561-1616-43fd-a6e8-3be441c791f9"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
